<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            font-family: sans-serif;
            color: orange;
        }
        body {
            font-size: 16px;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            line-height: 20px;
            text-align: center;
            text-decoration: underline;
        }
        ul {
            background-color: aqua;
        } 
        .cores {
            background-color: beige;
        }
        #Amarelo {
            background-color: yellow;
        }
        #Vermelho {
            background-color: red;
        }
        #Marrom {
            background-color: maroon;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cores">Qual é a sua cor favorita?</p>
    <ul class="cores">
      <li id="Amarelo">Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Marrom">Marrom</li>
    </ul>
  </body>
</html>