<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
    /*
        1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body V
        2. Adicione a tag main com a classe main-content como filho da tag body V
        3. Adicione a tag section com a classe center-content como filho da tag main criada no passo 2 V
        4. Adicione a tag p como filho do section criado no passo 3 e coloque algum texto V
        5. Adicione a tag section com a classe left-content como filho da tag main criada no passo 2 V
        6. Adicione a tag section com a classe right-content como filho da tag main criada no passo 2 V
        7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5
        8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6
        9. Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2
    */

        const body = document.querySelector("body");

        const h1 = document.createElement("h1");
        h1.innerText = "Exercício 5.2";

        body.appendChild(h1);

        const main = document.createElement("main");
        main.className = "main-content";

        body.appendChild(main);

        const section = document.createElement("section");
        section.className = "center-content";

        main.appendChild(section);

        const paragraph = document.createElement("p");
        paragraph.innerText = "Algum texto.";

        section.appendChild(paragraph);

        const sectionLeftContent = document.createElement("section");
        sectionLeftContent.className = "left-content";

        main.appendChild(sectionLeftContent);

        const sectionRightContent = document.createElement("section");
        sectionRightContent.className = "right-content";

        main.appendChild(sectionRightContent);

        const image = document.createElement("img");
        image.className = "small-image";
        image.src = "https://picsum.photos/200";

        sectionLeftContent.appendChild(image);

        const ul = document.createElement("ul");

        function writeInList(arg) {
            const listItem = document.createElement("li");

            listItem.innerText = arg;
            ul.appendChild(listItem);
        }

        writeInList("Um");
        writeInList("Dois");
        writeInList("Três");
        writeInList("Quatro");
        writeInList("Cinco");
        writeInList("Seis");
        writeInList("Sete");
        writeInList("Oito");
        writeInList("Nove");
        writeInList("Dez");

        sectionRightContent.appendChild(ul);

        const h3 = document.createElement("h3");

        const h3_2 = document.createElement("h3");

        const h3_3 = document.createElement("h3");

        main.appendChild(h3);
        main.appendChild(h3_2);
        main.appendChild(h3_3);

        /*
            1. Adicione a classe title na tag h1 criada;
            2. Adicione a classe description nas 3 tags h3 criadas;
            3. Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
            4. Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
            5. Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
            6. Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
        */

        h1.classList.add("title");
        h3.classList.add("description");
        h3_2.classList.add("description");
        h3_3.classList.add("description");
        main.removeChild(sectionLeftContent);
        sectionRightContent.style.marginRight = "auto";
        main.style.backgroundColor = "green";
        ul.children[ul.children.length - 2].remove(); // Penultimo
        ul.lastElementChild.remove(); // Último
    </script>
</body>

</html>